{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Grep"
    ]
  },
  "defaultMode": "bypassPermissions",
  "statusLine": {
    "type": "command",
    "command": "/Users/julsh/.claude/statusline-kawaii.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "captain-codex@jul-sh-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "jul-sh": {
      "source": {
        "source": "github",
        "repo": "jul-sh/claude-plugins"
      }
    },
    "jul-sh-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "jul-sh/claude-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
}
